path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/dbarrett/.m2/repository
path.variable.vm_root=/Users/dbarrett/vm_localhost
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false